# Creating LVM RAID 0
vgcreate lvmraid5_nvme /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504906 /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504914 /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504919 
  Volume group "lvmraid5_nvme" successfully created

lvcreate --type raid5 -l 100%FREE --nosync -n lv_lvmraid5_nvme lvmraid5_nvme

mkfs.ext4 /dev/lvmraid5_nvme/lv_lvmraid5_nvme 

mkdir -p /lv_lvmraid5_nvme
mount /dev/lvmraid5_nvme/lv_lvmraid5_nvme /lv_lvmraid5_nvme

# FIO Tests Results
fio-3.16
Starting 4 processes
random_rw: (groupid=0, jobs=4): err= 0: pid=1556440: Tue Dec 21 16:48:30 2021
  read: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(100GiB/1553593msec)
    clat (usec): min=52, max=11932, avg=90.16, stdev=28.49
     lat (usec): min=52, max=11932, avg=90.24, stdev=28.49
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   77], 10.00th=[   78], 20.00th=[   80],
     | 30.00th=[   81], 40.00th=[   82], 50.00th=[   84], 60.00th=[   89],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  100], 95.00th=[  110],
     | 99.00th=[  210], 99.50th=[  253], 99.90th=[  392], 99.95th=[  441],
     | 99.99th=[  758]
   bw (  KiB/s): min=54680, max=75352, per=100.00%, avg=67645.43, stdev=536.42, samples=12397
   iops        : min=13670, max=18838, avg=16911.26, stdev=134.11, samples=12397
  write: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(99.0GiB/1553593msec); 0 zone resets
    clat (usec): min=32, max=12859, avg=144.47, stdev=86.68
     lat (usec): min=32, max=12859, avg=144.59, stdev=86.69
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  115], 10.00th=[  118], 20.00th=[  123],
     | 30.00th=[  127], 40.00th=[  131], 50.00th=[  135], 60.00th=[  139],
     | 70.00th=[  143], 80.00th=[  149], 90.00th=[  161], 95.00th=[  178],
     | 99.00th=[  306], 99.50th=[  717], 99.90th=[ 1418], 99.95th=[ 1483],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=57030, max=74672, per=100.00%, avg=67644.66, stdev=479.55, samples=12397
   iops        : min=14256, max=18668, avg=16911.07, stdev=119.90, samples=12397
  lat (usec)   : 50=0.01%, 100=45.10%, 250=53.74%, 500=0.85%, 750=0.05%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.22%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.42%, sys=11.57%, ctx=52430732, majf=0, minf=131891
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26214486,26214314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=100GiB (107GB), run=1553593-1553593msec
  WRITE: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=99.0GiB (107GB), run=1553593-1553593msec

Disk stats (read/write):
    dm-7: ios=26214288/26726252, merge=0/0, ticks=2110380/3573272, in_queue=5683652, util=100.00%, aggrios=8737356/10789696, aggrmerge=0/0, aggrticks=691832/319470, aggrin_queue=1011302, aggrutil=100.00%
    dm-6: ios=17472424/21558916, merge=0/0, ticks=1385600/684708, in_queue=2070308, util=100.00%, aggrios=17472001/17564864, aggrmerge=423/4016388, aggrticks=1400330/335265, aggrin_queue=0, aggrutil=100.00%
  nvme3n1: ios=17472001/17564864, merge=423/4016388, ticks=1400330/335265, in_queue=0, util=100.00%
    dm-4: ios=17475808/21554262, merge=0/0, ticks=1376268/612840, in_queue=1989108, util=100.00%, aggrios=17475387/17560208, aggrmerge=421/4016390, aggrticks=1391544/323641, aggrin_queue=0, aggrutil=100.00%
  nvme2n1: ios=17475387/17560208, merge=421/4016390, ticks=1391544/323641, in_queue=0, util=100.00%
    dm-2: ios=17475906/21557990, merge=0/0, ticks=1389128/618096, in_queue=2007224, util=100.00%, aggrios=17475476/17563945, aggrmerge=430/4016381, aggrticks=1393990/311048, aggrin_queue=0, aggrutil=100.00%
  nvme4n1: ios=17475476/17563945, merge=430/4016381, ticks=1393990/311048, in_queue=0, util=100.00%
  dm-0: ios=0/22336, merge=0/0, ticks=0/416, in_queue=416, util=2.90%
  dm-5: ios=0/22336, merge=0/0, ticks=0/372, in_queue=372, util=2.90%
  dm-3: ios=0/22336, merge=0/0, ticks=0/388, in_queue=388, util=2.90%


