# pgbench Tests Results

postgres@u18-pgbench-raid1nvme:~$ pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 150 benchmark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
15000000 of 15000000 tuples (100%) done (elapsed 12.81 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 40.91 s (drop tables 2.29 s, create tables 0.01 s, client-side generate 13.33 s, vacuum 2.87 s, primary keys 22.41 s).
postgres@u18-pgbench-raid1nvme:~$

postgres@u18-pgbench-raid1nvme:~$ pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 15000 benchmark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
1500000000 of 1500000000 tuples (100%) done (elapsed 1632.95 s, remaining 0.00 s))
vacuuming...
creating primary keys...
done in 3902.66 s (drop tables 22.00 s, create tables 0.00 s, client-side generate 1646.90 s, vacuum 609.48 s, primary keys 1624.27 s).
postgres@u18-pgbench-raid1nvme:~$


postgres@u18-pgbench-raid1nvme:~$ pgbench -h 127.0.0.1 -p 5432 -U postgres  -T 90 -j 2 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 15000
query mode: simple
number of clients: 1
number of threads: 1
duration: 90 s
number of transactions actually processed: 71177
latency average = 1.264 ms
tps = 790.852242 (including connections establishing)
tps = 790.927598 (excluding connections establishing)
postgres@u18-pgbench-raid1nvme:~$



postgres@u18-pgbench-raid1nvme:~$ pgbench -h 127.0.0.1 -p 5432 -U postgres -T 30 -j 2 -S -c 4 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: select only>
scaling factor: 15000
query mode: simple
number of clients: 4
number of threads: 2
duration: 30 s
number of transactions actually processed: 556360
latency average = 0.216 ms
tps = 18545.053222 (including connections establishing)
tps = 18553.174902 (excluding connections establishing)
postgres@u18-pgbench-raid1nvme:~$
