root@lxc-super02 /dev # vgcreate lvmraid5_nvme /dev/nvme2n1 /dev/nvme3n1 /dev/nvme4n1
  Physical volume "/dev/nvme2n1" successfully created.
  Physical volume "/dev/nvme3n1" successfully created.
  Physical volume "/dev/nvme4n1" successfully created.
  Volume group "lvmraid5_nvme" successfully created
root@lxc-super02 /dev # lvcreate --type raid5 -l 100%FREE --nosync -n lv_lvmraid5_nvme lvmraid5_nvme
  Using default stripesize 64.00 KiB.
  Rounding size (2747121 extents) down to stripe boundary size (2747120 extents)
  WARNING: New raid5 won't be synchronised. Don't read what you didn't write!
  Logical volume "lv_lvmraid5_nvme" created.
                                                                                          
root@lxc-super02 /dev # mkdir -p /lv_lvmraid5_nvme

root@lxc-super02 /dev # mount /dev/lvmraid5_nvme /lv_lvmraid5_nvme
root@lxc-super02 /dev # mkfs.ext4 /dev/lvmraid5_nvme/lv_lvmraid5_nvme
root@lxc-super02 /dev # mount /dev/lvmraid5_nvme/lv_lvmraid5_nvme /lv_lvmraid5_nvme
root@lxc-super02 /dev # rm -rf /var/lib/snapd/hostfs/lv_lvmraid5_nvme/*
root@lxc-super02 /dev # lxc storage create lv_lvmraid5_nvme dir source=/lv_lvmraid5_nvme
Storage pool lv_lvmraid5_nvme created
root@lxc-super02 /dev # lxc init 23b29233ca2c u18-pgbench-lvmraid5 -s lv_lvmraid5_nvme
Creating u18-pgbench-lvmraid5

# pgbench Tests Results


root@u18-pgbench-lvmraid5-def:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 15000 benchmark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
1500000000 of 1500000000 tuples (100%) done (elapsed 1921.61 s, remaining 0.00 s))
vacuuming...
creating primary keys...
done in 2975.07 s (drop tables 26.50 s, create tables 0.01 s, client-side generate 1937.74 s, vacuum 275.97 s, primary keys 734.84 s).
root@u18-pgbench-lvmraid5-def:~#

root@u18-pgbench-lvmraid5-def:~# pgbench -h 127.0.0.1 -p 5432 -U postgres  -T 90 -j 4 -c 4 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 15000
query mode: simple
number of clients: 4
number of threads: 4
duration: 90 s
number of transactions actually processed: 176148
latency average = 2.044 ms
tps = 1957.168593 (including connections establishing)
tps = 1957.516293 (excluding connections establishing)
root@u18-pgbench-lvmraid5-def:~# exit
exit


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.12    0.00    4.17    0.03    0.00   93.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             49.00         0.00       196.00         0.00          0        196          0
dm-2           8035.00      5768.00     26372.00         0.00       5768      26372          0
dm-3             49.00         0.00       196.00         0.00          0        196          0
dm-4           8029.00      5872.00     26244.00         0.00       5872      26244          0
dm-5             49.00         0.00       196.00         0.00          0        196          0
dm-6           8044.00      5960.00     26216.00         0.00       5960      26216          0
dm-7           1851.00         0.00     39876.00         0.00          0      39876          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        1760.00      5768.00     26608.00         0.00       5768      26608          0
nvme3n1        1770.00      5984.00     26480.00         0.00       5984      26480          0
nvme4n1        1743.00      5904.00     26268.00         0.00       5904      26268          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               2.00         0.00        16.00         0.00          0         16          0
sdh               2.00         0.00        16.00         0.00          0         16          0
sdi               2.00         0.00        16.00         0.00          0         16          0
sdj               2.00         0.00        16.00         0.00          0         16          0
sdk               2.00         0.00        16.00         0.00          0         16          0
sdl               2.00         0.00        16.00         0.00          0         16          0
sdm               1.00         0.00         0.00         0.00          0          0          0
sdn               2.00         0.00        16.00         0.00          0         16          0
sdo               2.00         0.00        16.00         0.00          0         16          0
sdp               2.00         0.00        16.00         0.00          0         16          0
sdq               2.00         0.00        16.00         0.00          0         16          0
sdr               2.00         0.00        16.00         0.00          0         16          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.95    0.00    4.46    0.03    0.00   93.56

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             61.00         0.00       244.00         0.00          0        244          0
dm-2           8206.00      6128.00     26696.00         0.00       6128      26696          0
dm-3             61.00         0.00       244.00         0.00          0        244          0
dm-4           8220.00      6304.00     26576.00         0.00       6304      26576          0
dm-5             61.00         0.00       244.00         0.00          0        244          0
dm-6           8186.00      6008.00     26736.00         0.00       6008      26736          0
dm-7           1956.00         0.00     40664.00         0.00          0      40664          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        1903.00      6128.00     26940.00         0.00       6128      26940          0
nvme3n1        1910.00      6304.00     26748.00         0.00       6304      26748          0
nvme4n1        1908.00      6008.00     26948.00         0.00       6008      26948          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               2.00         0.00        16.00         0.00          0         16          0
sdh               2.00         0.00        16.00         0.00          0         16          0
sdi               2.00         0.00        16.00         0.00          0         16          0
sdj               2.00         0.00        16.00         0.00          0         16          0
sdk               2.00         0.00        16.00         0.00          0         16          0
sdl               2.00         0.00        16.00         0.00          0         16          0
sdm               1.00         0.00         0.00         0.00          0          0          0
sdn               2.00         0.00        16.00         0.00          0         16          0
sdo               2.00         0.00        16.00         0.00          0         16          0
sdp               2.00         0.00        16.00         0.00          0         16          0
sdq               2.00         0.00        16.00         0.00          0         16          0
sdr               2.00         0.00        16.00         0.00          0         16          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.05    0.00    3.77    0.03    0.00   94.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             71.00         0.00       284.00         0.00          0        284          0
dm-2           8256.00      6168.00     26856.00         0.00       6168      26856          0
dm-3             71.00         0.00       284.00         0.00          0        284          0
dm-4           8260.00      6072.00     26968.00         0.00       6072      26968          0
dm-5             71.00         0.00       284.00         0.00          0        284          0
dm-6           8302.00      6288.00     26920.00         0.00       6288      26920          0
dm-7           1975.00         0.00     41112.00         0.00          0      41112          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        1909.00      6168.00     27140.00         0.00       6168      27140          0
nvme3n1        1920.00      6072.00     27316.00         0.00       6072      27316          0
nvme4n1        1937.00      6288.00     27188.00         0.00       6288      27188          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    6.75    0.17    0.00   90.84

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            154.00         0.00       616.00         0.00          0        616          0
dm-2           8740.00      6488.00     28472.00         0.00       6488      28472          0
dm-3            154.00         0.00       616.00         0.00          0        616          0
dm-4           8716.00      6488.00     28376.00         0.00       6488      28376          0
dm-5            154.00         0.00       616.00         0.00          0        616          0
dm-6           8766.00      6256.00     28808.00         0.00       6256      28808          0
dm-7           2137.00         0.00     43520.00         0.00          0      43520          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2161.00      6488.00     29080.00         0.00       6488      29080          0
nvme3n1        2150.00      6472.00     29000.00         0.00       6472      29000          0
nvme4n1        2188.00      6256.00     29464.00         0.00       6256      29464          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg             227.00         0.00      4640.00         0.00          0       4640          0
sdh             228.00         0.00      4768.00         0.00          0       4768          0
sdi             229.00         0.00      5396.00         0.00          0       5396          0
sdj             237.00         0.00      5412.00         0.00          0       5412          0
sdk             213.00         0.00      2852.00         0.00          0       2852          0
sdl             223.00         0.00      4192.00         0.00          0       4192          0
sdm             226.00         0.00      5412.00         0.00          0       5412          0
sdn             236.00         0.00      5228.00         0.00          0       5228          0
sdo             241.00         0.00      5412.00         0.00          0       5412          0
sdp             241.00         0.00      5412.00         0.00          0       5412          0
sdq             242.00         0.00      5412.00         0.00          0       5412          0
sdr             242.00         0.00      5412.00         0.00          0       5412          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.88    0.00    4.32    0.03    0.00   92.77

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            138.00         0.00       552.00         0.00          0        552          0
dm-2          10808.00      7808.00     35424.00         0.00       7808      35424          0
dm-3            139.00         0.00       556.00         0.00          0        556          0
dm-4          10770.00      7600.00     35480.00         0.00       7600      35480          0
dm-5            139.00         0.00       556.00         0.00          0        556          0
dm-6          10790.00      7728.00     35432.00         0.00       7728      35432          0
dm-7           2594.00         0.00     54008.00         0.00          0      54008          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2537.00      7808.00     35984.00         0.00       7808      35984          0
nvme3n1        2537.00      7568.00     36024.00         0.00       7568      36024          0
nvme4n1        2547.00      7728.00     36004.00         0.00       7728      36004          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.58    0.00    4.46    0.02    0.00   92.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            422.00         0.00      1688.00         0.00          0       1688          0
dm-2          14037.00     10580.00     45568.00         0.00      10580      45568          0
dm-3            421.00         0.00      1684.00         0.00          0       1684          0
dm-4          13981.00     10596.00     45328.00         0.00      10596      45328          0
dm-5            421.00         0.00      1684.00         0.00          0       1684          0
dm-6          14014.00     10968.00     45088.00         0.00      10968      45088          0
dm-7           3693.00         0.00     69928.00         0.00          0      69928          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        3894.00     10580.00     47256.00         0.00      10580      47256          0
nvme3n1        3886.00     10644.00     47008.00         0.00      10644      47008          0
nvme4n1        3907.00     10968.00     46764.00         0.00      10968      46764          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.42    0.00    4.29    0.03    0.00   93.26

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            249.00         0.00       996.00         0.00          0        996          0
dm-2          11490.00      8680.00     37280.00         0.00       8680      37280          0
dm-3            249.00         0.00       996.00         0.00          0        996          0
dm-4          11456.00      8760.00     37064.00         0.00       8760      37064          0
dm-5            249.00         0.00       996.00         0.00          0        996          0
dm-6          11472.00      8632.00     37256.00         0.00       8632      37256          0
dm-7           2846.00         0.00     57152.00         0.00          0      57152          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2940.00      8680.00     38276.00         0.00       8680      38276          0
nvme3n1        2924.00      8712.00     38068.00         0.00       8712      38068          0
nvme4n1        2942.00      8632.00     38260.00         0.00       8632      38260          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.23    0.00    4.16    0.02    0.00   93.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            145.00         0.00       580.00         0.00          0        580          0
dm-2          10366.00      7640.00     33824.00         0.00       7640      33824          0
dm-3            145.00         0.00       580.00         0.00          0        580          0
dm-4          10384.00      7480.00     34056.00         0.00       7480      34056          0
dm-5            145.00         0.00       580.00         0.00          0        580          0
dm-6          10420.00      7632.00     34048.00         0.00       7632      34048          0
dm-7           2401.00         0.00     51928.00         0.00          0      51928          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2378.00      7640.00     34404.00         0.00       7640      34404          0
nvme3n1        2384.00      7528.00     34636.00         0.00       7528      34636          0
nvme4n1        2393.00      7632.00     34612.00         0.00       7632      34612          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.56    0.00    6.04    0.27    0.00   91.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            124.00         0.00       496.00         0.00          0        496          0
dm-2          10844.00      7408.00     35968.00         0.00       7408      35968          0
dm-3            124.00         0.00       496.00         0.00          0        496          0
dm-4          10863.00      7324.00     36128.00         0.00       7324      36128          0
dm-5            124.00         0.00       496.00         0.00          0        496          0
dm-6          10879.00      7256.00     36260.00         0.00       7256      36260          0
dm-7           2449.00         0.00     56232.00         0.00          0      56232          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2338.00      7408.00     36464.00         0.00       7408      36464          0
nvme3n1        2350.00      7324.00     36624.00         0.00       7324      36624          0
nvme4n1        2357.00      7256.00     36700.00         0.00       7256      36700          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg             272.00         0.00      7664.00         0.00          0       7664          0
sdh             250.00         0.00      6712.00         0.00          0       6712          0
sdi             253.00         0.00      7664.00         0.00          0       7664          0
sdj             273.00         0.00      7664.00         0.00          0       7664          0
sdk             268.00         0.00      4696.00         0.00          0       4696          0
sdl             257.00         0.00      4688.00         0.00          0       4688          0
sdm             261.00         0.00      7664.00         0.00          0       7664          0
sdn             253.00         0.00      6912.00         0.00          0       6912          0
sdo             287.00         0.00      7664.00         0.00          0       7664          0
sdp             269.00         0.00      7664.00         0.00          0       7664          0
sdq             288.00         0.00      7664.00         0.00          0       7664          0
sdr             278.00         0.00      7664.00         0.00          0       7664          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.82    0.00    5.01    0.02    0.00   92.15

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            153.00         0.00       612.00         0.00          0        612          0
dm-2          10906.00      7192.00     36432.00         0.00       7192      36432          0
dm-3            153.00         0.00       612.00         0.00          0        612          0
dm-4          10927.00      7324.00     36384.00         0.00       7324      36384          0
dm-5            153.00         0.00       612.00         0.00          0        612          0
dm-6          10883.00      7208.00     36324.00         0.00       7208      36324          0
dm-7           2570.00         0.00     57352.00         0.00          0      57352          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2467.00      7192.00     37028.00         0.00       7192      37028          0
nvme3n1        2478.00      7324.00     37004.00         0.00       7324      37004          0
nvme4n1        2468.00      7224.00     36992.00         0.00       7224      36992          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.43    0.00    4.30    0.03    0.00   93.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            129.00         0.00       516.00         0.00          0        516          0
dm-2          11226.00      7824.00     37080.00         0.00       7824      37080          0
dm-3            129.00         0.00       516.00         0.00          0        516          0
dm-4          11226.00      7896.00     37008.00         0.00       7896      37008          0
dm-5            129.00         0.00       516.00         0.00          0        516          0
dm-6          11202.00      7820.00     36988.00         0.00       7820      36988          0
dm-7           2662.00         0.00     57196.00         0.00          0      57196          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        2536.00      7824.00     37612.00         0.00       7824      37612          0
nvme3n1        2531.00      7896.00     37524.00         0.00       7896      37524          0
nvme4n1        2533.00      7804.00     37440.00         0.00       7804      37440          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00    0.72    0.00    0.00   99.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            121.00         0.00       484.00         0.00          0        484          0
dm-2           1024.00      1568.00      2528.00         0.00       1568       2528          0
dm-3            121.00         0.00       484.00         0.00          0        484          0
dm-4           1024.00      1296.00      2800.00         0.00       1296       2800          0
dm-5            121.00         0.00       484.00         0.00          0        484          0
dm-6           1024.00      1232.00      2864.00         0.00       1232       2864          0
dm-7            512.00         0.00      4096.00         0.00          0       4096          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         647.00      1568.00      3012.00         0.00       1568       3012          0
nvme3n1         646.00      1296.00      3284.00         0.00       1296       3284          0
nvme4n1         657.00      1232.00      3348.00         0.00       1232       3348          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    0.87    0.00    0.00   98.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1            125.00         0.00       500.00         0.00          0        500          0
dm-2           1026.00      1408.00      2696.00         0.00       1408       2696          0
dm-3            125.00         0.00       500.00         0.00          0        500          0
dm-4           1024.00      1280.00      2816.00         0.00       1280       2816          0
dm-5            125.00         0.00       500.00         0.00          0        500          0
dm-6           1026.00      1408.00      2696.00         0.00       1408       2696          0
dm-7            513.00         0.00      4104.00         0.00          0       4104          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         648.00      1408.00      3196.00         0.00       1408       3196          0
nvme3n1         649.00      1280.00      3316.00         0.00       1280       3316          0
nvme4n1         652.00      1408.00      3196.00         0.00       1408       3196          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda              21.00         0.00         0.00      2752.00          0          0       2752
sdb              21.00         0.00         0.00      2752.00          0          0       2752
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.50    0.00    1.52    0.11    0.00   97.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             39.00         0.00       149.00         0.00          0        149          0
dm-2            256.00       368.00       656.00         0.00        368        656          0
dm-3             39.00         0.00       149.00         0.00          0        149          0
dm-4            256.00       272.00       752.00         0.00        272        752          0
dm-5             39.00         0.00       149.00         0.00          0        149          0
dm-6            252.00       368.00       640.00         0.00        368        640          0
dm-7            127.00         0.00      1024.00         0.00          0       1024          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         173.00       368.00       805.00         0.00        368        805          0
nvme3n1         175.00       272.00       901.00         0.00        272        901          0
nvme4n1         173.00       368.00       789.00         0.00        368        789          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg             123.00         0.00      1452.00         0.00          0       1452          0
sdh              98.00         0.00      1260.00         0.00          0       1260          0
sdi             124.00         0.00      1452.00         0.00          0       1452          0
sdj             120.00         0.00      1452.00         0.00          0       1452          0
sdk             109.00         0.00      1136.00         0.00          0       1136          0
sdl             101.00         0.00       964.00         0.00          0        964          0
sdm             128.00         0.00      1452.00         0.00          0       1452          0
sdn             102.00         0.00      1012.00         0.00          0       1012          0
sdo             126.00         0.00      1452.00         0.00          0       1452          0
sdp             121.00         0.00      1452.00         0.00          0       1452          0
sdq             125.00         0.00      1452.00         0.00          0       1452          0
sdr             121.00         0.00      1452.00         0.00          0       1452          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.77    0.00    1.91    0.00    0.00   97.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             53.00         0.00       205.00         0.00          0        205          0
dm-2          14423.00     18156.00     39536.00         0.00      18156      39536          0
dm-3             53.00         0.00       205.00         0.00          0        205          0
dm-4          14400.00     18440.00     39160.00         0.00      18440      39160          0
dm-5             53.00         0.00       205.00         0.00          0        205          0
dm-6          14388.00     18544.00     39008.00         0.00      18544      39008          0
dm-7          13261.00         0.00    111032.00         0.00          0     111032          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1        7031.00     18136.00     39701.00         0.00      18136      39701          0
nvme3n1        7044.00     18328.00     39301.00         0.00      18328      39301          0
nvme4n1        7176.00     18680.00     39517.00         0.00      18680      39517          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.96    0.00    2.17    0.00    0.00   96.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             55.00         0.00       216.50         0.00          0        216          0
dm-2          51128.00     68292.00    136220.00         0.00      68292     136220          0
dm-3             55.00         0.00       216.50         0.00          0        216          0
dm-4          51161.00     66940.00    137704.00         0.00      66940     137704          0
dm-5             55.00         0.00       216.50         0.00          0        216          0
dm-6          51167.00     67664.00    137004.00         0.00      67664     137004          0
dm-7          19080.00         0.00    155356.00         0.00          0     155356          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1       25657.00     68312.00    136476.50         0.00      68312     136476          0
nvme3n1       25828.00     67052.00    137984.50         0.00      67052     137984          0
nvme4n1       25942.00     67528.00    136916.50         0.00      67528     136916          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               7.00         0.00        60.00         0.00          0         60          0
sdh               7.00         0.00        60.00         0.00          0         60          0
sdi               7.00         0.00        60.00         0.00          0         60          0
sdj               7.00         0.00        60.00         0.00          0         60          0
sdk               7.00         0.00        60.00         0.00          0         60          0
sdl               7.00         0.00        60.00         0.00          0         60          0
sdm               2.00         0.00         0.00         0.00          0          0          0
sdn               7.00         0.00        60.00         0.00          0         60          0
sdo               7.00         0.00        60.00         0.00          0         60          0
sdp               7.00         0.00        60.00         0.00          0         60          0
sdq               7.00         0.00        60.00         0.00          0         60          0
sdr               7.00         0.00        60.00         0.00          0         60          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.37    0.00    0.80    0.00    0.00   98.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             23.00         0.00        81.50         0.00          0         81          0
dm-2            256.00       416.00       608.00         0.00        416        608          0
dm-3             23.00         0.00        81.50         0.00          0         81          0
dm-4            256.00       296.00       728.00         0.00        296        728          0
dm-5             23.00         0.00        81.50         0.00          0         81          0
dm-6            254.00       304.00       712.00         0.00        304        712          0
dm-7            128.00         0.00      1024.00         0.00          0       1024          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         152.00       416.00       689.50         0.00        416        689          0
nvme3n1         153.00       296.00       809.50         0.00        296        809          0
nvme4n1         151.00       304.00       793.50         0.00        304        793          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.64    0.00    0.00   99.09

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             14.00         0.00        45.50         0.00          0         45          0
dm-2            128.00       168.00       344.00         0.00        168        344          0
dm-3             14.00         0.00        45.50         0.00          0         45          0
dm-4            128.00       216.00       296.00         0.00        216        296          0
dm-5             14.00         0.00        45.50         0.00          0         45          0
dm-6            128.00       128.00       384.00         0.00        128        384          0
dm-7             64.00         0.00       512.00         0.00          0        512          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1          78.00       168.00       389.50         0.00        168        389          0
nvme3n1          78.00       216.00       341.50         0.00        216        341          0
nvme4n1          80.00       128.00       429.50         0.00        128        429          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.70    0.00    5.00    0.19    0.00   94.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             24.00         0.00        85.50         0.00          0         85          0
dm-2            256.00       448.00       576.00         0.00        448        576          0
dm-3             24.00         0.00        85.50         0.00          0         85          0
dm-4            256.00       296.00       728.00         0.00        296        728          0
dm-5             24.00         0.00        85.50         0.00          0         85          0
dm-6            254.00       272.00       744.00         0.00        272        744          0
dm-7            128.00         0.00      1024.00         0.00          0       1024          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         157.00       448.00       661.50         0.00        448        661          0
nvme3n1         157.00       296.00       813.50         0.00        296        813          0
nvme4n1         159.00       272.00       829.50         0.00        272        829          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg             318.00         0.00      6996.00         0.00          0       6996          0
sdh             268.00         0.00      6096.00         0.00          0       6096          0
sdi             280.00         0.00      6988.00         0.00          0       6988          0
sdj             321.00         0.00      6996.00         0.00          0       6996          0
sdk             302.00         0.00      5400.00         0.00          0       5400          0
sdl             287.00         0.00      4412.00         0.00          0       4412          0
sdm             327.00         0.00      6972.00         0.00          0       6972          0
sdn             291.00         0.00      5128.00         0.00          0       5128          0
sdo             288.00         0.00      6996.00         0.00          0       6996          0
sdp             312.00         0.00      6996.00         0.00          0       6996          0
sdq             320.00         0.00      6996.00         0.00          0       6996          0
sdr             311.00         0.00      6996.00         0.00          0       6996          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.88    0.00    1.30    0.00    0.00   97.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             17.00         0.00        57.50         0.00          0         57          0
dm-2            128.00       192.00       320.00         0.00        192        320          0
dm-3             17.00         0.00        57.50         0.00          0         57          0
dm-4            128.00       152.00       360.00         0.00        152        360          0
dm-5             17.00         0.00        57.50         0.00          0         57          0
dm-6            128.00       168.00       344.00         0.00        168        344          0
dm-7             64.00         0.00       512.00         0.00          0        512          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1          82.00       192.00       377.50         0.00        192        377          0
nvme3n1          82.00       152.00       417.50         0.00        152        417          0
nvme4n1          83.00       168.00       401.50         0.00        168        401          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.53    0.00    2.23    0.00    0.00   97.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             47.00         0.00       177.50         0.00          0        177          0
dm-2          21321.00     28416.00     56868.00         0.00      28416      56868          0
dm-3             47.00         0.00       177.50         0.00          0        177          0
dm-4          21309.00     28592.00     56644.00         0.00      28592      56644          0
dm-5             47.00         0.00       177.50         0.00          0        177          0
dm-6          21307.00     28224.00     57004.00         0.00      28224      57004          0
dm-7          17112.00         0.00    136944.00         0.00          0     136944          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1       10843.00     28416.00     57013.50         0.00      28416      57013          0
nvme3n1       10895.00     28592.00     56797.50         0.00      28592      56797          0
nvme4n1       11052.00     28344.00     57437.50         0.00      28344      57437          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.41    0.00    1.75    0.00    0.00   97.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1              7.00         0.00        24.50         0.00          0         24          0
dm-2          32348.00     43384.00     86008.00         0.00      43384      86008          0
dm-3              7.00         0.00        24.50         0.00          0         24          0
dm-4          32360.00     42768.00     86672.00         0.00      42768      86672          0
dm-5              7.00         0.00        24.50         0.00          0         24          0
dm-6          32362.00     43096.00     86352.00         0.00      43096      86352          0
dm-7           9735.00         0.00     77928.00         0.00          0      77928          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1       16286.00     43384.00     86064.50         0.00      43384      86064          0
nvme3n1       16387.00     42768.00     86720.50         0.00      42768      86720          0
nvme4n1       16442.00     42976.00     86120.50         0.00      42976      86120          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda               0.00         0.00         0.00         0.00          0          0          0
sdb               0.00         0.00         0.00         0.00          0          0          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.91    0.00    0.00   98.80

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.00         0.00         0.00         0.00          0          0          0
dm-1             24.00         0.00        85.50         0.00          0         85          0
dm-2            256.00       336.00       688.00         0.00        336        688          0
dm-3             24.00         0.00        85.50         0.00          0         85          0
dm-4            256.00       344.00       680.00         0.00        344        680          0
dm-5             24.00         0.00        85.50         0.00          0         85          0
dm-6            256.00       344.00       680.00         0.00        344        680          0
dm-7            128.00         0.00      1024.00         0.00          0       1024          0
loop0             0.00         0.00         0.00         0.00          0          0          0
loop1             0.00         0.00         0.00         0.00          0          0          0
loop2             0.00         0.00         0.00         0.00          0          0          0
loop3             0.00         0.00         0.00         0.00          0          0          0
loop4             0.00         0.00         0.00         0.00          0          0          0
loop5             0.00         0.00         0.00         0.00          0          0          0
nvme0n1           0.00         0.00         0.00         0.00          0          0          0
nvme1n1           0.00         0.00         0.00         0.00          0          0          0
nvme2n1         151.00       336.00       773.50         0.00        336        773          0
nvme3n1         152.00       344.00       765.50         0.00        344        765          0
nvme4n1         154.00       344.00       765.50         0.00        344        765          0
nvme5n1           0.00         0.00         0.00         0.00          0          0          0
sda              94.00         0.00       896.00         0.00          0        896          0
sdb              91.00         0.00       896.00         0.00          0        896          0
sdc               0.00         0.00         0.00         0.00          0          0          0
sdd               0.00         0.00         0.00         0.00          0          0          0
sde               0.00         0.00         0.00         0.00          0          0          0
sdf               0.00         0.00         0.00         0.00          0          0          0
sdg               0.00         0.00         0.00         0.00          0          0          0
sdh               0.00         0.00         0.00         0.00          0          0          0
sdi               0.00         0.00         0.00         0.00          0          0          0
sdj               0.00         0.00         0.00         0.00          0          0          0
sdk               0.00         0.00         0.00         0.00          0          0          0
sdl               0.00         0.00         0.00         0.00          0          0          0
sdm               0.00         0.00         0.00         0.00          0          0          0
sdn               0.00         0.00         0.00         0.00          0          0          0
sdo               0.00         0.00         0.00         0.00          0          0          0
sdp               0.00         0.00         0.00         0.00          0          0          0
sdq               0.00         0.00         0.00         0.00          0          0          0
sdr               0.00         0.00         0.00         0.00          0          0          0


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.45    0.00    1.84    0.09    0.00   97.62
