###############################################
# All its ok
###############################################

root@lxc-super02 ~ # mdadm -D /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Wed Dec 22 14:28:59 2021
        Raid Level : raid5
        Array Size : 7501211648 (7153.71 GiB 7681.24 GB)
     Used Dev Size : 3750605824 (3576.86 GiB 3840.62 GB)
      Raid Devices : 3
     Total Devices : 3
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Fri Dec 24 13:39:06 2021
             State : clean
    Active Devices : 3
   Working Devices : 3
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 1024K

Consistency Policy : bitmap

              Name : lxc-super02:1  (local to host lxc-super02)
              UUID : bb61b857:4ce7dabd:9bb6ef29:8bbc5f1a
            Events : 3732

    Number   Major   Minor   RaidDevice State
       0     259        0        0      active sync   /dev/nvme0n1
       1     259        1        1      active sync   /dev/nvme1n1
       3     259        3        2      active sync   /dev/nvme3n1
root@lxc-super02 ~ #

###############################################
# One disc failed
###############################################

root@lxc-super02 ~ # mdadm /dev/md1 --fail /dev/nvme1n1
mdadm: set /dev/nvme1n1 faulty in /dev/md1
root@lxc-super02 ~ # mdadm /dev/md1 --remove /dev/nvme1n1
mdadm: hot removed /dev/nvme1n1 from /dev/md1
root@lxc-super02 ~ # mdadm -D /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Wed Dec 22 14:28:59 2021
        Raid Level : raid5
        Array Size : 7501211648 (7153.71 GiB 7681.24 GB)
     Used Dev Size : 3750605824 (3576.86 GiB 3840.62 GB)
      Raid Devices : 3
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Fri Dec 24 14:16:27 2021
             State : clean, degraded
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

            Layout : left-symmetric
        Chunk Size : 1024K

Consistency Policy : bitmap

              Name : lxc-super02:1  (local to host lxc-super02)
              UUID : bb61b857:4ce7dabd:9bb6ef29:8bbc5f1a
            Events : 3737

    Number   Major   Minor   RaidDevice State
       0     259        0        0      active sync   /dev/nvme0n1
       -       0        0        1      removed
       3     259        3        2      active sync   /dev/nvme3n1
root@lxc-super02 ~ #
root@lxc-super02 ~ # lxc exec pgbenchv5 bash


###############################################
#Tests
###############################################

root@u18-pgbenchv5:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 150 benchmark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
15000000 of 15000000 tuples (100%) done (elapsed 20.56 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 56.83 s (drop tables 25.85 s, create tables 0.01 s, client-side generate 21.26 s, vacuum 2.92 s, primary keys 6.81 s).
root@u18-pgbenchv5:~#


root@u18-pgbenchv5:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 15000 bench                                                                                                             mark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
1500000000 of 1500000000 tuples (100%) done (elapsed 2185.77 s, remaining 0.00 s))
vacuuming...
creating primary keys...
done in 3252.54 s (drop tables 0.31 s, create tables 0.02 s, client-side generate 2201.63 s, vacuum 279.70 s, primary keys 770.88 s).
root@u18-pgbenchv5:~#

root@u18-pgbenchv5:~# pgbench -h 127.0.0.1 -p 5432 -U postgres  -T 90 -j 2 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 15000
query mode: simple
number of clients: 1
number of threads: 1
duration: 90 s
number of transactions actually processed: 70750
latency average = 1.272 ms
tps = 786.101327 (including connections establishing)
tps = 786.221210 (excluding connections establishing)
root@u18-pgbenchv5:~#


root@u18-pgbenchv5:~#  pgbench -h 127.0.0.1 -p 5432 -U postgres -T 30 -j 2 -S -c 4 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: select only>
scaling factor: 15000
query mode: simple
number of clients: 4
number of threads: 2
duration: 30 s
number of transactions actually processed: 783608
latency average = 0.153 ms
tps = 26119.885034 (including connections establishing)
tps = 26131.801898 (excluding connections establishing)
root@u18-pgbenchv5:~#
