# Creating LVM RAID 0
vgcreate lvmraid0_ssd /dev/disk/by-id/ata-Samsung_SSD_860_PRO_4TB_S5G9NC0R700213H /dev/disk/by-id/ata-Samsung_SSD_860_PRO_4TB_S5G9NC0R700290W
  Physical volume "/dev/disk/by-id/ata-Samsung_SSD_860_PRO_4TB_S5G9NC0R700213H" successfully created.
  Physical volume "/dev/disk/by-id/ata-Samsung_SSD_860_PRO_4TB_S5G9NC0R700290W" successfully created.
  Volume group "lvmraid0_ssd" successfully created

lvcreate -i 2 -I 4 -l100%FREE -n lv_lvmraid0_ssd lvmraid0_ssd
  Logical volume "lv_lvmraid0_ssd" created.

mkfs.ext4 /dev/lvmraid0_ssd/lv_lvmraid0_ssd

mkdir -p /lv_lvmraid0_ssd
mount /dev/lvmraid0_ssd/lv_lvmraid0_ssd /lv_lvmraid0_ssd

# FIO Tests Results
fio-3.16
Starting 4 processes   
random_rw: (groupid=0, jobs=4): err= 0: pid=1118367: Tue Dec 21 16:15:38 2021
  read: IOPS=21.1k, BW=82.4MiB/s (86.4MB/s)(100GiB/1242079msec)
    clat (usec): min=80, max=15793, avg=127.62, stdev=94.20
     lat (usec): min=80, max=15793, avg=127.69, stdev=94.20
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[   93], 10.00th=[   96], 20.00th=[  100],
     | 30.00th=[  106], 40.00th=[  111], 50.00th=[  114], 60.00th=[  118],
     | 70.00th=[  122], 80.00th=[  130], 90.00th=[  147], 95.00th=[  190],
     | 99.00th=[  465], 99.50th=[  635], 99.90th=[ 1270], 99.95th=[ 1696],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=63032, max=96035, per=100.00%, avg=85390.96, stdev=697.37, samples=9818
   iops        : min=15758, max=24008, avg=21347.67, stdev=174.34, samples=9818
  write: IOPS=21.1k, BW=82.4MiB/s (86.4MB/s)(99.0GiB/1242079msec); 0 zone resets
    clat (usec): min=35, max=5369, avg=57.99, stdev=42.27
     lat (usec): min=35, max=5369, avg=58.09, stdev=42.27
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   48], 10.00th=[   49], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   52], 50.00th=[   53], 60.00th=[   56],
     | 70.00th=[   60], 80.00th=[   63], 90.00th=[   70], 95.00th=[   75],
     | 99.00th=[   88], 99.50th=[   96], 99.90th=[ 1106], 99.95th=[ 1123],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=65752, max=97306, per=100.00%, avg=85389.91, stdev=782.96, samples=9818
   iops        : min=16438, max=24326, avg=21347.39, stdev=195.74, samples=9818
  lat (usec)   : 50=12.97%, 100=46.92%, 250=38.83%, 500=0.76%, 750=0.26%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.21%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.69%, sys=13.58%, ctx=52430106, majf=0, minf=13791
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26214486,26214314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=82.4MiB/s (86.4MB/s), 82.4MiB/s-82.4MiB/s (86.4MB/s-86.4MB/s), io=100GiB (107GB), run=1242079-1242079msec
  WRITE: bw=82.4MiB/s (86.4MB/s), 82.4MiB/s-82.4MiB/s (86.4MB/s-86.4MB/s), io=99.0GiB (107GB), run=1242079-1242079msec

Disk stats (read/write):
    dm-1: ios=26214198/33395158, merge=0/0, ticks=3091480/13884588, in_queue=16976068, util=100.00%, aggrios=13107257/13136033, aggrmerge=0/3562067, aggrticks=1541843/668319, aggrin_queue=2086, aggrutil=100.00%
  sdv: ios=13107188/13136103, merge=0/3562065, ticks=1519455/667517, in_queue=952, util=100.00%
  sdt: ios=13107326/13135963, merge=0/3562069, ticks=1564232/669122, in_queue=3220, util=100.00%



