# Creating LVM RAID 0
vgcreate lvmraid0_nvme /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504906 /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504914  
  Physical volume "/dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504906" successfully created.
  Physical volume "/dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504914" successfully created.
  Volume group "lvmraid0_nvme" successfully created

lvcreate -i 2 -I 4 -l100%FREE -n lv_lvmraid0_nvme lvmraid0_nvme
  Logical volume "lv_lvmraid0_nvme" created.

mkfs.ext4 /dev/lvmraid0_nvme/lv_lvmraid0_nvme

mkdir -p /lv_lvmraid0_nvme
mount /dev/lvmraid0_nvme/lv_lvmraid0_nvme /lv_lvmraid0_nvme

# FIO Tests Results
fio-3.16
Starting 4 processes 
random_rw: (groupid=0, jobs=4): err= 0: pid=813700: Tue Dec 21 15:47:59 2021
  read: IOPS=33.4k, BW=130MiB/s (137MB/s)(100GiB/784875msec)
    clat (usec): min=50, max=8811, avg=96.28, stdev=44.21
     lat (usec): min=50, max=8811, avg=96.36, stdev=44.21
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   74], 10.00th=[   75], 20.00th=[   77],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   87], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[  102], 90.00th=[  126], 95.00th=[  163],
     | 99.00th=[  273], 99.50th=[  318], 99.90th=[  445], 99.95th=[  570],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=100696, max=151104, per=100.00%, avg=133913.58, stdev=3843.74, samples=6261
   iops        : min=25174, max=37776, avg=33478.33, stdev=960.93, samples=6261
  write: IOPS=33.4k, BW=130MiB/s (137MB/s)(99.0GiB/784875msec); 0 zone resets
    clat (usec): min=12, max=5963, avg=21.41, stdev=15.29
     lat (usec): min=12, max=5964, avg=21.53, stdev=15.30
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   20], 50.00th=[   21], 60.00th=[   21],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   41], 99.50th=[   46], 99.90th=[  314], 99.95th=[  355],
     | 99.99th=[  453]
   bw (  KiB/s): min=97520, max=155784, per=100.00%, avg=133911.65, stdev=3902.09, samples=6261
   iops        : min=24380, max=38946, avg=33477.83, stdev=975.52, samples=6261
  lat (usec)   : 20=23.54%, 50=26.29%, 100=39.56%, 250=9.83%, 500=0.74%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.57%, sys=16.60%, ctx=52429559, majf=6, minf=5945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26214486,26214314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=100GiB (107GB), run=784875-784875msec
  WRITE: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=99.0GiB (107GB), run=784875-784875msec

Disk stats (read/write):
    dm-0: ios=26213454/26232198, merge=0/0, ticks=2285404/297700, in_queue=2583104, util=100.00%, aggrios=13107247/13125309, aggrmerge=0/224, aggrticks=1146302/165713, aggrin_queue=34, aggrutil=100.00%
  nvme2n1: ios=13107179/13125379, merge=0/223, ticks=1167407/165146, in_queue=12, util=100.00%
  nvme4n1: ios=13107315/13125240, merge=0/226, ticks=1125198/166281, in_queue=56, util=100.00%


