
sgdisk -Z /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504922

mkfs.ext4 /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504922mke2fs 1.45.5 (07-Jan-2020)

mkdir -p /etalon

mount /dev/disk/by-id/nvme-SAMSUNG_MZQLB3T8HALS-00007_S438NC0R504922 /etalon

lxc storage create etalon dir source=/etalon

# pgbench Tests Results

root@etalon:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 150 benchmark
Password:
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
15000000 of 15000000 tuples (100%) done (elapsed 14.74 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 24.46 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 15.28 s, vacuum 2.80 s, primary keys 6.38 s).


root@etalon:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -i -s 15000 benchmark
Password:
dropping old tables...
creating tables...
generating data (client-side)...
1500000000 of 1500000000 tuples (100%) done (elapsed 1444.75 s, remaining 0.00 s))
vacuuming...
creating primary keys...
done in 2374.99 s (drop tables 0.28 s, create tables 0.00 s, client-side generate 1459.91 s,



root@etalon:~# pgbench -h 127.0.0.1 -p 5432 -U postgres  -T 90 -j 2 benchmark
Password:
starting vacuum...end.
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 150
query mode: simple
number of clients: 1
number of threads: 1
duration: 90 s
number of transactions actually processed: 99878
latency average = 0.901 ms
tps = 1109.751322 (including connections establishing)
tps = 1109.926136 (excluding connections establishing)



root@etalon:~# pgbench -h 127.0.0.1 -p 5432 -U postgres -T 30 -j 2 -S -c 4 benchmark
starting vacuum...end.
transaction type: <builtin: select only>
scaling factor: 150
query mode: simple
number of clients: 4
number of threads: 2
duration: 30 s
number of transactions actually processed: 1596150
latency average = 0.075 ms
tps = 53203.848603 (including connections establishing)
tps = 53217.066379 (excluding connections establishing)
